{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecurityKey": "%JWT_KEY%",
    "Issuer": "%JWT_ISSUER%",
    "Audience": "%Audience%",
    "Expiration": 30,
    "Subject": "Subject jwt"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "%DB_CONNECTION_STRING%"
  }
}
